$pkg_origin="gsloan-chef"
$pkg_name="effortless-audit-baseline"
$pkg_version="0.1.0"
$pkg_release="20200623163629"
$pkg_target="x86_64-windows"
$pkg_ident="gsloan-chef/effortless-audit-baseline/0.1.0/20200623163629"
$pkg_artifact="gsloan-chef-effortless-audit-baseline-0.1.0-20200623163629-x86_64-windows.hart"
$pkg_sha256sum="f95dfbcb7eb67ffeb5ef59ff729c1fd76bfb8bb33496b7b1c7b90224bfbc9f1f"
$pkg_blake2bsum="f4c049bcf4a8c76f1b1fad78653dea60c652c5ea99cd77a6e0800c168f062c01  C:\hab\studios\work--audit\hab\cache\artifacts\gsloan-chef-effortless-audit-baseline-0.1.0-20200623163629-x86_64-windows.hart"
